<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.123.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modules\Game\" />
    <Folder Include="Components\Modules\" />
  </ItemGroup>

</Project>
