# FinanceGameinator

./: .gitignore
ServerSide/: FinanceGameinator.sln
ServerSide/FinanceGameinator.CDK/: FinanceGameinator.CDK.csproj
ServerSide/FinanceGameinator.CDK/Components/: EntryPoint.cs
ServerSide/FinanceGameinator.CDK/Components/Cross/: CognitoStack.cs  DynamoDbStack.cs  RestApiStack.cs
ServerSide/FinanceGameinator.CDK/Components/Modules/Player/: PlayerStack.cs
ServerSide/FinanceGameinator.CDK/Models/: FinanceGameinatorStack.cs
ServerSide/FinanceGameinator.Players.Api/Ports/Cross/: Lambda.cs
ServerSide/Module/Games/FinanceGameinator.Games.Api.Tests/: FinanceGameinator.Games.Api.Tests.csproj
ServerSide/Modules/Cross/FinanceGameinator.Cross.Api/: EntryPoint.cs  FinanceGameinator.Cross.Api.csproj
ServerSide/Modules/Cross/FinanceGameinator.Cross.Api.Tests/: FinanceGameinator.Cross.Api.Tests.csproj  FunctionTest.cs
ServerSide/Modules/FinanceGameinator.CDK/: FinanceGameinator.CDK.csproj  Program.cs
ServerSide/Modules/FinanceGameinator.CDK/Components/: EntryPoint.cs
ServerSide/Modules/FinanceGameinator.CDK/Components/Cross/: CognitoStack.cs  RestApiStack.cs
ServerSide/Modules/FinanceGameinator.CDK/Components/Modules/Player/: PlayerStack.cs
ServerSide/Modules/FinanceGameinator.CDK/Models/: FinanceGameinatorStack.cs
ServerSide/Modules/Games/FinanceGameinator.Games.Api/: FinanceGameinator.Games.Api.csproj
ServerSide/Modules/Games/FinanceGameinator.Games.Api.Tests/: FinanceGameinator.Games.Api.Tests.csproj  FunctionTest.cs
ServerSide/Modules/Games/FinanceGameinator.Games.Db/: FinanceGameinator.Games.Db.csproj
ServerSide/Modules/Games/FinanceGameinator.Games.Db/Adapters/: GameAdapter.cs
ServerSide/Modules/Games/FinanceGameinator.Games.Db/Interfaces/Repositories/: IGameRepository.cs
ServerSide/Modules/Games/FinanceGameinator.Games.Db/Repositories/: GameRepository.cs
ServerSide/Modules/Games/FinanceGameinator.Games.Integration.Test/: FinanceGameinator.Games.Integration.Test.csproj
ServerSide/Modules/Games/FinanceGameinator.Games.IoC/: FinanceGameinator.Games.IoC.csproj
ServerSide/Modules/Games/FinanceGameinator.Games.UseCases/: FinanceGameinator.Games.UseCases.csproj
ServerSide/Modules/Games/FinanceGameinator.Games.UseCases/Interfaces/: ICreateGameUseCase.cs  IGameUseCase.cs
ServerSide/Modules/Games/FinanceGameinator.Games.UseCases/UseCases/: CreateGameUseCase.cs  GameUseCase.cs
ServerSide/Modules/Players/FinanceGameinator.Players.Api/: FinanceGameinator.Players.Api.csproj
ServerSide/Modules/Players/FinanceGameinator.Players.Db/: FinanceGameinator.Players.Db.csproj
ServerSide/Modules/Players/FinanceGameinator.Players.Db/Adapters/: PlayerAdapter.cs
ServerSide/Modules/Players/FinanceGameinator.Players.Db/Cross/: DynamoDbConnection.cs
ServerSide/Modules/Players/FinanceGameinator.Players.Db/Interfaces/Cross/: IDynamoDbConnection.cs
ServerSide/Modules/Players/FinanceGameinator.Players.Db/Interfaces/Repositories/: IPlayerRepository.cs
ServerSide/Modules/Players/FinanceGameinator.Players.Db/Repositories/: PlayersRepository.cs
ServerSide/Modules/Players/FinanceGameinator.Players.Domain/: FinanceGameinator.Players.Domain.csproj
ServerSide/Modules/Players/FinanceGameinator.Players.Integration.Test/: FinanceGameinator.Players.Integration.Test.csproj  PlayerTest.cs  UnitTest1.cs
ServerSide/Modules/Players/FinanceGameinator.Players.IoC/: FinanceGameinator.Players.IoC.csproj
ServerSide/Modules/Players/FinanceGameinator.Players.IoC/Logger/: ILogger.cs  LambdaLogger.cs
ServerSide/Modules/Players/FinanceGameinator.Players.IoC/ServiceCollectionProvider/: ServiceCollectionProvider.cs
ServerSide/Modules/Players/FinanceGameinator.Players.UseCases/: FinanceGameinator.Players.UseCases.csproj
ServerSide/Modules/Players/FinanceGameinator.Players.UseCases/Interfaces/UseCases/: IPlayerUseCase.cs
ServerSide/Modules/Players/FinanceGameinator.Players.UseCases/UseCases/: PlayerUseCase.cs
ServerSide/Shared/FinanceGameinator.Shared.Db/: FinanceGameinator.Shared.Db.csproj
ServerSide/Shared/FinanceGameinator.Shared.Db/Cross/: DynamoDbConnection.cs
ServerSide/Shared/FinanceGameinator.Shared.Db/Interfaces/Cross/: IDynamoDbConnection.cs
ServerSide/Shared/FinanceGameinator.Shared.Logger/: FinanceGameinator.Shared.Logger.csproj  ILogger.cs  LambdaLogger.cs
ServerSide/Shared/FinanceGameinator.Shared.Test/: FinanceGameinator.Shared.Test.csproj
ServerSide/Shared/FinanceGameinator.Shared.Test/AwsFake/: LambdaContext.cs  LambdaLogger.cs
docs/FinanceGameinator/.obsidian/: workspace.json
docs/FinanceGameinator/0. Ideas/: Real-Time User Room.md
docs/FinanceGameinator/1. Features/Game Room/: ADR.md  Decision Matrix.md  Execution Planning.md  RFC.md  Tasks.md
finance_gameinator/: README.md  pubspec.yaml
finance_gameinator/android/app/: build.gradle
finance_gameinator/ios/Runner/: Info.plist
finance_gameinator/ios/Runner.xcodeproj/: project.pbxproj
finance_gameinator/lib/: main.dart
finance_gameinator/lib/components/: JwtService.dart
finance_gameinator/lib/components/HttpClient/: HttpClientVariables.dart  http_client.dart
finance_gameinator/lib/components/constants/: AppCollors.dart  AppStrings.dart  AppTheme.dart  ErrorIdentifier.dart
finance_gameinator/lib/components/lists/: ExpandableList.dart
finance_gameinator/lib/components/navigation/: AppRouteNames.dart  AppRoutes.dart  Navigator.dart  Navinator.dart
finance_gameinator/lib/components/result/: BusinessError.dart
finance_gameinator/lib/components/snackbar/: Snackbar.dart
finance_gameinator/lib/components/widgets/: Buttoninator.dart  GradientBackground.dart  InvalidRoute.dart  (+1 more)
finance_gameinator/lib/domains/: RegisterApp.dart  RegisterModuleBase.dart
finance_gameinator/linux/: CMakeLists.txt  my_application.cc
finance_gameinator/macos/Runner.xcodeproj/: project.pbxproj
finance_gameinator/test/: widget_test.dart
finance_gameinator/web/: index.html  manifest.json
finance_gameinator/windows/: CMakeLists.txt
finance_gameinator/windows/runner/: Runner.rc  main.cpp
(+43 files in other folders)
