<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Cross\" />
    <Folder Include="Interfaces\Cross\" />
    <Folder Include="Interfaces\Adapters\" />
    <Folder Include="Wires\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
